# ============================================================
# === Variables de entorno (.env) para SISPRECARIO ===========
# ============================================================

# 🔑 JWT
JWT_SECRET=super_secret_123
JWT_ALG=HS256
JWT_EXP_MIN=120

# 🐘 PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=seguridad
PG_USER=uc_sisprecario
PG_PASS=123456
